# Sakani

./: Sakani.sln
Backend/Sakani/: Program.cs  Sakani.API.csproj  appsettings.json
Backend/Sakani.DA/: Sakani.DA.csproj
Backend/Sakani.DA/DTOs/: ApartmentDto.cs  AuthResponse.cs  BedDto.cs  BookingDto.cs  ChangePasswordRequest.cs  FeedbackDto.cs  LoginRequest.cs  OwnerDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoomDto.cs  StudentDto.cs  TokenResponse.cs  UserDto.cs
Backend/Sakani.DA/Data/: SakaniDbContext.cs
Backend/Sakani.DA/Dbinitializer/: Dbinitializer.cs
Backend/Sakani.DA/Interfaces/: IApartmentRepository.cs  IBedRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IRoomRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Backend/Sakani.DA/Mapping/: MappingProfile.cs
Backend/Sakani.DA/Migrations/: 20250525075043_init.Designer.cs  20250525075043_init.cs  20250529070706_Removed-Name.Designer.cs  20250529070706_Removed-Name.cs  20250529080600_Owner_Studnet_adjusted.Designer.cs  20250529080600_Owner_Studnet_adjusted.cs  20250529135328_CleanMigrationToAddBedId.Designer.cs  20250529135328_CleanMigrationToAddBedId.cs  20250530073809_new_database.Designer.cs  20250603065202_updates.cs  (+9 more)
Backend/Sakani.Data/: Sakani.Data.csproj
Backend/Sakni.Sevices/: Sakni.Sevices.csproj
Backend/Sakni.Sevices/Implementations/: ApartmentService.cs  AuthService.cs  BedService.cs  BookingService.cs  FeedbackService.cs  OwnerService.cs  RoomService.cs  StudentService.cs  TokenService.cs
Backend/Sakni.Sevices/Interfaces/: IApartmentService.cs  IAuthService.cs  IBedService.cs  IBookingService.cs  IFeedbackService.cs  IOwnerService.cs  IRoomService.cs  IStudnetService.cs  ITokenService.cs
Backend/Sakni.Sevices/Services/: AuthService.cs
Frontend/: .gitignore
Frontend/Sakany/: package-lock.json  package.json
Sakani/: Program.cs  Sakani.csproj
Sakani-Back/: Sakani.sln
Sakani-Back/Sakani.API/: Program.cs  Sakani.API.csproj  Sakani.http  appsettings.json
Sakani-Back/Sakani.API/Controllers/: AuthController.cs
Sakani-Back/Sakani.Contracts/: Sakani.Contracts.csproj
Sakani-Back/Sakani.DA/: Sakani.DA.csproj
Sakani-Back/Sakani.Data/: Sakani.Data.csproj
Sakani-Back/Sakani.Services/: Sakani.Services.csproj
Sakani-Back/Sakani.Services/Interfaces/: IAuthService.cs  ITokenService.cs
Sakani-Back/Sakani.Services/Profiles/: ApplicationUserMapping.cs  UserProfileMapping.cs
Sakani-Back/Sakani.Services/Serivces/: AuthService.cs  TokenService.cs
Sakani.DA/: Sakani.DA.csproj
Sakani.DA/Data/: SakaniDbContext.cs
Sakani.DA/Dbinitializer/: Dbinitializer.cs
Sakani.DA/Interfaces/: IApartmentRepository.cs  IFeedback.cs  IOwnerRepository.cs  IStudentRepository.cs
Sakani.DA/Repositories/: StudentRepository.cs
Sakani.Data/: Sakani.Data.csproj
Sakani.Data/Models/: Apartment.cs  Area.cs  Booking.cs  Feedback.cs  User.cs  UserProfile.cs
Sakani/Controllers/: WeatherForecastController.cs
Sakani/Properties/: launchSettings.json
Sakni.Sevices/: Sakni.Sevices.csproj
Sakni.Sevices/Interfaces/: IApartmentService.cs  IOwnerService.cs
(+62 files in other folders)
